boot_mute="YES"
autoboot_delay="-1"
beastie_disable="YES"
achi_load="YES"
acpi_ibm_load="YES"
cuse_load="YES"
if_iwm_load="YES"
iwm8265fw_load="YES"
hw.psm.synaptics_support="1"
hw.pci.do_power_nodriver=3
ng_ubt_load="YES"
kern.smp.disabled=1
