hostname="Daemonic"
rc_startmsgs="NO"
update_motd="NO"
ng_ubt_load="YES"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country US regdomain FCC"
sshd_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
always_force_depends="YES"
kld_list="/boot/modules/i915kms.ko"
moused_enable="YES"
webcamd_enable="YES"
webcamd_0_flags="-d ugen0.3 -B"
ntpdate_enable="NO"
sendmail_enable="NONE"
powerdxx_enable="YES"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"
allscreens_flag="-f terminus-b32"
dbus_enable="YES"
musicpd_enable="YES"
background_dhclient="YES"
# ifconfig_em0="DHCP"
slim_enable="NO"
